.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    /*padding: 92px 50px 96px;*/
    color: #000000;
    font-weight: normal;
    font-size: 18px;

}

a{
    text-decoration: none;
}

.header_menu-list{
    display: flex;
    gap: 32px;
    padding-left: 50px;


}
.header_menu-item_active{
    list-style: none;
    padding-bottom: 5px;

}
.header_menu-item {
    list-style-type: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;

}
.header_logo_image{
    width: 148px;
    height: 105px;
}

address{
    font-style: normal;
    max-width: 240px;
    max-height: 98px;
    justify-self: end;
    font-weight: normal;
    font-size: 18px;
    line-height: 24.3px;

}
.header_info {
    margin-right: 50px;
    margin-bottom: 4px;
}
.auc_menu{

    padding-left: 3px;
}
.namber_item{

}
.cover{
    height: 757px;
    position: relative;
    display: grid;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*padding: 165px 50px 50px ;*/
    z-index: 0;


}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-color:rgba(0, 0, 0, 0.6);
    z-index:1;

}
.cover_title{
    text-transform: uppercase;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    font-size: 100px;
    z-index:1;
    padding: 165px 50px 106px 50px;
    letter-spacing: 0.3em;
}
.accent-span{
    display: block;



}
.text-center{
    text-align: center;
    padding-left: 30px;
    padding-top: 17.5px;

}
.text-right{
    text-align: right;
    padding-top: 16px;
    margin-right: -30px;
}

.description{
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-size: 22px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    z-index:1;


}
.description_text{
    display: flex;
    word-spacing: 18.5px;
    flex-direction: column;
    justify-content: center;
}

.description_button{
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff ;
    width: 257.5px;
    height: 51px;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 500;
    font-size: 22px;
}
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lots{
    margin: 180px 25px 120px;

}
.lots__heading{
    padding-left:39px ;
    padding-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
.lots__card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.lots__card-list-item{
    position: relative;
    width: 334px;
    min-height: 569px;

}
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 596px;
    justify-content: space-between;
    padding: 48px 40px;


}
.card_type_film .card_type_book  .card_type_picture{
    z-index: -1;

}
.card_type_film{
    background: url("../images/card-lot-01.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.card_type_book{
    background: url("../images/card-lot-02.jpg") no-repeat;
    background-size: cover;
    background-position: center;

}
.card_type_picture{
    background: url("../images/card-lot-03.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}


.card_title,
.card_text {
    z-index: 1;
    color: #ffffff;
    /*padding: 48px 40px;*/

}

.card_title{
    text-decoration: underline;
    font-size: 22px;
    text-underline-offset: 3px;
    text-transform: uppercase;
    font-weight: 700;
}

.card_text{
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;

}
.card_text_pol{
    margin-left: -2px;
}
.card_text_pol_t{
    margin-left: -1px;
    margin-top: 1px;
}
.card_text_pol_p{
    margin-left: 1px;
    margin-top: 1px;
}

.lots__look-more-link{
    padding-left: 38px;
    padding-top: 30px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;
    font-weight: 400;
}

.about {
    margin-left: 25px;

    margin-bottom: 180px;


}
.about__column {
    display: grid;
    grid-template-columns:334px 1fr;
    grid-template-rows: 595px;

}
.about_logo{
    display: grid;
    width: 240px;
    height: 240px;
    justify-content: space-around;
    align-content: space-around;
    margin-top: 35px;
    margin-left: 47px;
}

.about_logo_image{
    width: 148px;
    height: 114px;


}
.about_logo_background{
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: black;
    z-index: -1;
}


.about_article{
    padding-top: 137px;
    padding-left: 24px;

}
.about_title{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px ;
}

.about_text{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.text_paf{
    width: 688px;
}
.text_about{
    width: 693px;
    margin-top: 24px;
}
.text_about_pro{
    margin: 0;
}
footer{
    grid-auto-rows: 180px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items: center;
}
.footer__menu-list-item{
    text-align:center;
}
.footer_info{
    padding-top: 1.5px;
    max-width: 264.57px;
    max-height: 98px;
    justify-self: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 24.3px;


}
.footer__menu-list{
    padding-top: 2px;
    font-size: 18px;
    line-height: 21px;
}
.footer__menu-link{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;

}
.footer__social-list{
    display: grid;
    grid-auto-flow: column;
    align-content: space-between;
    justify-items: stretch;
    margin-right: -26px;
    margin-top: 1px;
    gap: 48px;

}


.footer__social-icon{
    width: 48px;
    height: 48px;

}